# This file should be copied to .env and set with the values to be used. It's loaded automatically by main.
# For quick testing, you can override values by providing the vars on the cmdline. E.g. with "TRADEAMOUNT=50 python3 main.py"

MYKEY=dummykey1
MYSECRET=dummysecret1

OTHERKEY=dummykey2
OTHERSECRET=dummysecret2

# possible values: LIVE, DRYRUN
TRADEMODE=DRYRUN

# amount in USDT to be used for trading
TRADEAMOUNT=40

